
.AdminContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.APIDetailsButtonContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;
}

.APIDetailsButton{
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: var(--text-primary-color);
    padding: 0.5rem;
    transition: all 0.3s ease-in-out;
}

.APIDetailsButtonActive{
    background-color: var(--third-color);
    transform: scale(1.1);
}

.APIDetailsContainer{

}

.AdminTableDepartmentContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.AdminTableDepartmentCard {
  background: #ffffff;
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.AdminTableDepartmentCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.2);
}

.AdminTableDeptHeader {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  margin-bottom: 12px;
}

.AdminTableDeptHeader h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--third-color); /* Chakra blue tone */
}

.AdminTableUpdatedBy {
  font-size: 0.9rem;
  color: var(--primary-color);
}

.AdminTableDeptBody {
  margin-bottom: 12px;
}

.AdminTableProcessSection ul {
  margin: 8px 0 0;
  padding: 0 0 0 20px;
  list-style: disc;
  color: var(--text-secondary-color);
}

.AdminTableDeptFooter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #4a5568;
}
